# change the settings and rename file to .env
ARCHIVE_PATH='C:\path\to\archive'
ARCHIVE_URL='https://valvearchive.com/archive/'

# twitter api stuff
CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN_KEY=''
ACCESS_TOKEN_SECRET=''
